<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="490.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ShopController">
   <children>
      <TextArea fx:id="textAreaForInventory" editable="false" layoutX="231.0" layoutY="65.0" prefHeight="120.0" prefWidth="245.0" />
      <Button layoutX="14.0" layoutY="90.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForFoodToGUIRemove" prefWidth="75.0" text="Eat Food" />
      <Button layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#checkInventoryClick" prefHeight="35.0" prefWidth="100.0" text="CheckInventory" />
      <ScrollPane layoutX="245.0" layoutY="225.0" prefHeight="225.0" prefWidth="245.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="443.0">
               <children>
                  <Button layoutX="15.0" layoutY="10.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForShieldToGUIAdd" prefWidth="75.0" text="Buy Shield" />
                  <Button layoutX="115.0" layoutY="10.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForFoodToGUIAdd" prefWidth="75.0" text="Buy Food" />
                  <Button layoutX="215.0" layoutY="10.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForKeyToGUIAdd" prefWidth="75.0" text="Buy Key" />
                  <Button layoutX="315.0" layoutY="10.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForSwordToGUIAdd" prefWidth="75.0" text="Buy Sword" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutY="225.0" prefHeight="225.0" prefWidth="245.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="333.0">
               <children>
                  <Button layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#UpdateForSwordToGUIRemove" prefHeight="35.0" prefWidth="75.0" text="Sell Sword" />
                  <Button layoutX="115.0" layoutY="10.0" mnemonicParsing="false" onAction="#UpdateForShieldToGUIRemove" prefHeight="35.0" prefWidth="75.0" text="Sell Shield" />
                  <Button layoutX="215.0" layoutY="10.0" minHeight="35.0" mnemonicParsing="false" onAction="#UpdateForKeyToGUIRemove" prefWidth="75.0" text="Sell Key" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitShop" prefHeight="38.0" prefWidth="75.0" text="BACK" />
      <Text layoutX="216.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You just came across the local merchant. What wares will you purchase today?" wrappingWidth="261.828125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="102.0" layoutY="195.0" prefHeight="22.0" prefWidth="41.0" text="SELL">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="192.0" prefHeight="28.0" prefWidth="41.0" text="BUY">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
